AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Plant Recognition App SAM Deployment

Globals:
  Function:
    Timeout: 20
    MemorySize: 512

Parameters:
  PlantNetApiKey:
    Type: String
    NoEcho: true
  PerenualApiKey:
    Type: String
    NoEcho: true

Resources:

  # ===================== S3 Bucket =====================
  PlantImagesBucket:
    Type: AWS::S3::Bucket

  # ===================== DynamoDB Tables =====================
  PlantsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: PlantsRecognition
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: userId
          AttributeType: S
        - AttributeName: perenualId
          AttributeType: N
      KeySchema:
        - AttributeName: userId
          KeyType: HASH
        - AttributeName: perenualId
          KeyType: RANGE

  UsersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: PlantsRecognitionUsers
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: userId
          AttributeType: S
      KeySchema:
        - AttributeName: userId
          KeyType: HASH

  # ===================== API Gateway =====================
  PlantApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: PlantRecognitionApi
      StageName: prod

  # ===================== Lambdas =====================

  IdentifyPlantLambda:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: identifyPlant
      CodeUri: backend/lambdas/identifyPlant/
      Handler: index.handler
      Runtime: nodejs24.x
      Environment:
        Variables:
          PLANTNET_KEY: !Ref PlantNetApiKey
          PERENUAL_KEY: !Ref PerenualApiKey
      Events:
        Identify:
          Type: Api
          Properties:
            RestApiId: !Ref PlantApi
            Path: /identify
            Method: ANY

  SavePlantLambda:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: savePlant
      CodeUri: backend/lambdas/savePlant/
      Handler: index.handler
      Runtime: nodejs24.x
      Environment:
        Variables:
          BUCKET_NAME: !Ref PlantImagesBucket
          PLANTS_TABLE: !Ref PlantsTable
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref PlantImagesBucket
        - DynamoDBCrudPolicy:
            TableName: !Ref PlantsTable
      Events:
        Save:
          Type: Api
          Properties:
            RestApiId: !Ref PlantApi
            Path: /save
            Method: ANY

  SaveUserLambda:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: saveUser
      CodeUri: backend/lambdas/saveUser/
      Handler: index.lambda_handler
      Runtime: python3.9
      Environment:
        Variables:
          USERS_TABLE: !Ref UsersTable
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref UsersTable
      Events:
        SaveUser:
          Type: Api
          Properties:
            RestApiId: !Ref PlantApi
            Path: /save-user
            Method: ANY

  AllUsersLambda:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: allUsers
      CodeUri: backend/lambdas/allUsers/
      Handler: index.lambda_handler
      Runtime: python3.9
      Environment:
        Variables:
          USERS_TABLE: !Ref UsersTable
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref UsersTable
      Events:
        Admin:
          Type: Api
          Properties:
            RestApiId: !Ref PlantApi
            Path: /admin
            Method: ANY

  MyPlantsLambda:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: myPlants
      CodeUri: backend/lambdas/myPlants/
      Handler: index.lambda_handler
      Runtime: python3.9
      Environment:
        Variables:
          PLANTS_TABLE: !Ref PlantsTable
          BUCKET_NAME: !Ref PlantImagesBucket
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref PlantsTable
        - S3ReadPolicy:
            BucketName: !Ref PlantImagesBucket
      Events:
        MyPlants:
          Type: Api
          Properties:
            RestApiId: !Ref PlantApi
            Path: /my-plants
            Method: ANY
